<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bcf45f3ee847446798a94979f22febaa" Name="Diagram1">
        <EntityTypeShape EntityType="HSISProjectsEntities.sysdiagram" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HSISProjectsEntities.tblCategory" Width="1.5" PointX="3" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HSISProjectsEntities.tblFacility" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HSISProjectsEntities.tblFeedbackQuestionAnswer" Width="1.5" PointX="7.5" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HSISProjectsEntities.tblFeedbackQuestion" Width="1.5" PointX="5.25" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HSISProjectsEntities.tblHSISPrimaryLead" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HSISProjectsEntities.tblHSISSecondaryLead" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HSISProjectsEntities.tblProjectBudget" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HSISProjectsEntities.tblProjectCategory" Width="1.5" PointX="5.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HSISProjectsEntities.tblProjectDate" Width="1.5" PointX="5.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HSISProjectsEntities.tblProjectFacility" Width="1.5" PointX="8.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HSISProjectsEntities.tblProjectFeedback" Width="1.5" PointX="5.25" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HSISProjectsEntities.tblProjectInformation" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HSISProjectsEntities.tblProjectPriority" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="HSISProjectsEntities.tblProjectPurpose" Width="1.5" PointX="5.25" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HSISProjectsEntities.tblProjectRequester" Width="1.5" PointX="0.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HSISProjectsEntities.tblProjectRequestType" Width="1.5" PointX="0.75" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HSISProjectsEntities.tblProjectResource" Width="1.5" PointX="8.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HSISProjectsEntities.tblProjectSize" Width="1.5" PointX="0.75" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HSISProjectsEntities.tblProjectStatu" Width="1.5" PointX="0.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HSISProjectsEntities.tblProjectStatusUpdate" Width="1.5" PointX="5.25" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HSISProjectsEntities.tblResource" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="HSISProjectsEntities.FK__tblProjec__Categ__51300E55" ManuallyRouted="false" />
        <AssociationConnector Association="HSISProjectsEntities.FK__tblProjec__Facil__4C6B5938" ManuallyRouted="false" />
        <AssociationConnector Association="HSISProjectsEntities.FK__tblFeedba__Feedb__3552E9B6" ManuallyRouted="false" />
        <AssociationConnector Association="HSISProjectsEntities.FK__tblFeedba__Proje__345EC57D" ManuallyRouted="false" />
        <AssociationConnector Association="HSISProjectsEntities.FK__tblProjec__HSISP__3D2915A8" ManuallyRouted="false" />
        <AssociationConnector Association="HSISProjectsEntities.FK__tblProjec__HSISS__3E1D39E1" ManuallyRouted="false" />
        <AssociationConnector Association="HSISProjectsEntities.FK__tblProjec__Proje__540C7B00" ManuallyRouted="false" />
        <AssociationConnector Association="HSISProjectsEntities.FK__tblProjec__Proje__503BEA1C" ManuallyRouted="false" />
        <AssociationConnector Association="HSISProjectsEntities.FK__tblProjec__Proje__59C55456" ManuallyRouted="false" />
        <AssociationConnector Association="HSISProjectsEntities.FK__tblProjec__Proje__4B7734FF" ManuallyRouted="false" />
        <AssociationConnector Association="HSISProjectsEntities.FK__tblProjec__Proje__308E3499" ManuallyRouted="false" />
        <AssociationConnector Association="HSISProjectsEntities.FK__tblProjec__Proje__3F115E1A" ManuallyRouted="false" />
        <AssociationConnector Association="HSISProjectsEntities.FK__tblProjec__Proje__40058253" ManuallyRouted="false" />
        <AssociationConnector Association="HSISProjectsEntities.FK__tblProjec__Proje__40F9A68C" ManuallyRouted="false" />
        <AssociationConnector Association="HSISProjectsEntities.FK__tblProjec__Proje__41EDCAC5" ManuallyRouted="false" />
        <AssociationConnector Association="HSISProjectsEntities.FK__tblProjec__Proje__42E1EEFE" ManuallyRouted="false" />
        <AssociationConnector Association="HSISProjectsEntities.FK__tblProjec__Proje__46B27FE2" ManuallyRouted="false" />
        <AssociationConnector Association="HSISProjectsEntities.FK__tblProjec__Proje__56E8E7AB" ManuallyRouted="false" />
        <AssociationConnector Association="HSISProjectsEntities.FK__tblProjec__Proje__5CA1C101" ManuallyRouted="false" />
        <AssociationConnector Association="HSISProjectsEntities.FK__tblProjec__Resou__47A6A41B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>